// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/17/2020 15:18:03"

// 
// Device: Altera 10M08SAE144C8GES Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Blinky (
	CLOCK,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	IOPAD_X11_Y25_N7);
input 	CLOCK;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	LED5;
input 	IOPAD_X11_Y25_N7;

// Design Ports Information
// LED1	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_134,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED4	=>  Location: PIN_140,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED5	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IOPAD_X11_Y25_N7	=>  Location: PIN_131,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \LED3~output_o ;
wire \LED4~output_o ;
wire \LED5~output_o ;
wire \IOPAD_X11_Y25_N7~input_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \blinker_inst|toggle_led:cnt[1]~q ;
wire \blinker_inst|Add0~0_combout ;
wire \blinker_inst|toggle_led:cnt[0]~q ;
wire \blinker_inst|Add0~1 ;
wire \blinker_inst|Add0~2_combout ;
wire \blinker_inst|toggle_led:cnt[3]~q ;
wire \blinker_inst|Add0~3 ;
wire \blinker_inst|Add0~4_combout ;
wire \blinker_inst|toggle_led:cnt[2]~q ;
wire \blinker_inst|Add0~5 ;
wire \blinker_inst|Add0~6_combout ;
wire \blinker_inst|Equal0~1_combout ;
wire \blinker_inst|toggle_led:cnt[7]~q ;
wire \blinker_inst|Add0~7 ;
wire \blinker_inst|Add0~8_combout ;
wire \blinker_inst|toggle_led:cnt[4]~q ;
wire \blinker_inst|Add0~9 ;
wire \blinker_inst|Add0~10_combout ;
wire \blinker_inst|toggle_led:cnt[5]~q ;
wire \blinker_inst|Add0~11 ;
wire \blinker_inst|Add0~12_combout ;
wire \blinker_inst|toggle_led:cnt[16]~q ;
wire \blinker_inst|Add0~15 ;
wire \blinker_inst|Add0~16_combout ;
wire \blinker_inst|cnt~4_combout ;
wire \blinker_inst|toggle_led:cnt[8]~q ;
wire \blinker_inst|Add0~17 ;
wire \blinker_inst|Add0~18_combout ;
wire \blinker_inst|cnt~3_combout ;
wire \blinker_inst|toggle_led:cnt[9]~q ;
wire \blinker_inst|Add0~19 ;
wire \blinker_inst|Add0~20_combout ;
wire \blinker_inst|toggle_led:cnt[10]~q ;
wire \blinker_inst|Add0~21 ;
wire \blinker_inst|Add0~22_combout ;
wire \blinker_inst|cnt~2_combout ;
wire \blinker_inst|toggle_led:cnt[11]~q ;
wire \blinker_inst|Add0~23 ;
wire \blinker_inst|Add0~24_combout ;
wire \blinker_inst|toggle_led:cnt[12]~q ;
wire \blinker_inst|Add0~25 ;
wire \blinker_inst|Add0~26_combout ;
wire \blinker_inst|toggle_led:cnt[13]~q ;
wire \blinker_inst|Add0~27 ;
wire \blinker_inst|Add0~28_combout ;
wire \blinker_inst|cnt~1_combout ;
wire \blinker_inst|toggle_led:cnt[14]~q ;
wire \blinker_inst|Add0~29 ;
wire \blinker_inst|Add0~30_combout ;
wire \blinker_inst|toggle_led:cnt[15]~q ;
wire \blinker_inst|Add0~31 ;
wire \blinker_inst|Add0~32_combout ;
wire \blinker_inst|cnt~6_combout ;
wire \blinker_inst|toggle_led:cnt[19]~q ;
wire \blinker_inst|Add0~33 ;
wire \blinker_inst|Add0~34_combout ;
wire \blinker_inst|toggle_led:cnt[17]~q ;
wire \blinker_inst|Add0~35 ;
wire \blinker_inst|Add0~36_combout ;
wire \blinker_inst|cnt~0_combout ;
wire \blinker_inst|toggle_led:cnt[18]~q ;
wire \blinker_inst|Add0~37 ;
wire \blinker_inst|Add0~38_combout ;
wire \blinker_inst|Equal0~0_combout ;
wire \blinker_inst|cnt~5_combout ;
wire \blinker_inst|toggle_led:cnt[6]~q ;
wire \blinker_inst|Add0~13 ;
wire \blinker_inst|Add0~14_combout ;
wire \blinker_inst|Equal0~2_combout ;
wire \blinker_inst|Equal0~4_combout ;
wire \blinker_inst|Equal0~3_combout ;
wire \blinker_inst|Equal0~5_combout ;
wire \blinker_inst|cnt~7_combout ;
wire \blinker_inst|toggle_led:cnt[22]~q ;
wire \blinker_inst|Add0~39 ;
wire \blinker_inst|Add0~40_combout ;
wire \blinker_inst|toggle_led:cnt[20]~q ;
wire \blinker_inst|Add0~41 ;
wire \blinker_inst|Add0~42_combout ;
wire \blinker_inst|toggle_led:cnt[21]~q ;
wire \blinker_inst|Add0~43 ;
wire \blinker_inst|Add0~44_combout ;
wire \blinker_inst|Equal0~8_combout ;
wire \blinker_inst|s_out[0]~12_combout ;
wire \blinker_inst|s_out[1]~4_combout ;
wire \blinker_inst|Equal0~6_combout ;
wire \blinker_inst|Equal0~7_combout ;
wire \blinker_inst|s_out[1]~5 ;
wire \blinker_inst|s_out[2]~6_combout ;
wire \blinker_inst|s_out[2]~7 ;
wire \blinker_inst|s_out[3]~8_combout ;
wire \blinker_inst|s_out[3]~9 ;
wire \blinker_inst|s_out[4]~10_combout ;
wire [4:0] \blinker_inst|s_out ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y18_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \LED1~output (
	.i(\IOPAD_X11_Y25_N7~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \LED2~output (
	.i(\blinker_inst|s_out [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y10_N9
fiftyfivenm_io_obuf \LED3~output (
	.i(\blinker_inst|s_out [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \LED4~output (
	.i(\blinker_inst|s_out [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N16
fiftyfivenm_io_obuf \LED5~output (
	.i(\blinker_inst|s_out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED5~output_o ),
	.obar());
// synopsys translate_off
defparam \LED5~output .bus_hold = "false";
defparam \LED5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \IOPAD_X11_Y25_N7~input (
	.i(IOPAD_X11_Y25_N7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\IOPAD_X11_Y25_N7~input_o ));
// synopsys translate_off
defparam \IOPAD_X11_Y25_N7~input .bus_hold = "false";
defparam \IOPAD_X11_Y25_N7~input .listen_to_nsleep_signal = "false";
defparam \IOPAD_X11_Y25_N7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
fiftyfivenm_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .listen_to_nsleep_signal = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X11_Y7_N13
dffeas \blinker_inst|toggle_led:cnt[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[1] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N10
fiftyfivenm_lcell_comb \blinker_inst|Add0~0 (
// Equation(s):
// \blinker_inst|Add0~0_combout  = \blinker_inst|toggle_led:cnt[0]~q  $ (VCC)
// \blinker_inst|Add0~1  = CARRY(\blinker_inst|toggle_led:cnt[0]~q )

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\blinker_inst|Add0~0_combout ),
	.cout(\blinker_inst|Add0~1 ));
// synopsys translate_off
defparam \blinker_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \blinker_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N11
dffeas \blinker_inst|toggle_led:cnt[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[0] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N12
fiftyfivenm_lcell_comb \blinker_inst|Add0~2 (
// Equation(s):
// \blinker_inst|Add0~2_combout  = (\blinker_inst|toggle_led:cnt[1]~q  & (!\blinker_inst|Add0~1 )) # (!\blinker_inst|toggle_led:cnt[1]~q  & ((\blinker_inst|Add0~1 ) # (GND)))
// \blinker_inst|Add0~3  = CARRY((!\blinker_inst|Add0~1 ) # (!\blinker_inst|toggle_led:cnt[1]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[1]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~1 ),
	.combout(\blinker_inst|Add0~2_combout ),
	.cout(\blinker_inst|Add0~3 ));
// synopsys translate_off
defparam \blinker_inst|Add0~2 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y7_N17
dffeas \blinker_inst|toggle_led:cnt[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[3] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N14
fiftyfivenm_lcell_comb \blinker_inst|Add0~4 (
// Equation(s):
// \blinker_inst|Add0~4_combout  = (\blinker_inst|toggle_led:cnt[2]~q  & (\blinker_inst|Add0~3  $ (GND))) # (!\blinker_inst|toggle_led:cnt[2]~q  & (!\blinker_inst|Add0~3  & VCC))
// \blinker_inst|Add0~5  = CARRY((\blinker_inst|toggle_led:cnt[2]~q  & !\blinker_inst|Add0~3 ))

	.dataa(\blinker_inst|toggle_led:cnt[2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~3 ),
	.combout(\blinker_inst|Add0~4_combout ),
	.cout(\blinker_inst|Add0~5 ));
// synopsys translate_off
defparam \blinker_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \blinker_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y7_N15
dffeas \blinker_inst|toggle_led:cnt[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[2] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N16
fiftyfivenm_lcell_comb \blinker_inst|Add0~6 (
// Equation(s):
// \blinker_inst|Add0~6_combout  = (\blinker_inst|toggle_led:cnt[3]~q  & (!\blinker_inst|Add0~5 )) # (!\blinker_inst|toggle_led:cnt[3]~q  & ((\blinker_inst|Add0~5 ) # (GND)))
// \blinker_inst|Add0~7  = CARRY((!\blinker_inst|Add0~5 ) # (!\blinker_inst|toggle_led:cnt[3]~q ))

	.dataa(\blinker_inst|toggle_led:cnt[3]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~5 ),
	.combout(\blinker_inst|Add0~6_combout ),
	.cout(\blinker_inst|Add0~7 ));
// synopsys translate_off
defparam \blinker_inst|Add0~6 .lut_mask = 16'h5A5F;
defparam \blinker_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N4
fiftyfivenm_lcell_comb \blinker_inst|Equal0~1 (
// Equation(s):
// \blinker_inst|Equal0~1_combout  = (!\blinker_inst|Add0~2_combout  & (!\blinker_inst|Add0~6_combout  & (!\blinker_inst|Add0~4_combout  & !\blinker_inst|Add0~0_combout )))

	.dataa(\blinker_inst|Add0~2_combout ),
	.datab(\blinker_inst|Add0~6_combout ),
	.datac(\blinker_inst|Add0~4_combout ),
	.datad(\blinker_inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~1 .lut_mask = 16'h0001;
defparam \blinker_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N25
dffeas \blinker_inst|toggle_led:cnt[7] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[7] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N18
fiftyfivenm_lcell_comb \blinker_inst|Add0~8 (
// Equation(s):
// \blinker_inst|Add0~8_combout  = (\blinker_inst|toggle_led:cnt[4]~q  & (\blinker_inst|Add0~7  $ (GND))) # (!\blinker_inst|toggle_led:cnt[4]~q  & (!\blinker_inst|Add0~7  & VCC))
// \blinker_inst|Add0~9  = CARRY((\blinker_inst|toggle_led:cnt[4]~q  & !\blinker_inst|Add0~7 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[4]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~7 ),
	.combout(\blinker_inst|Add0~8_combout ),
	.cout(\blinker_inst|Add0~9 ));
// synopsys translate_off
defparam \blinker_inst|Add0~8 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y7_N19
dffeas \blinker_inst|toggle_led:cnt[4] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[4] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N20
fiftyfivenm_lcell_comb \blinker_inst|Add0~10 (
// Equation(s):
// \blinker_inst|Add0~10_combout  = (\blinker_inst|toggle_led:cnt[5]~q  & (!\blinker_inst|Add0~9 )) # (!\blinker_inst|toggle_led:cnt[5]~q  & ((\blinker_inst|Add0~9 ) # (GND)))
// \blinker_inst|Add0~11  = CARRY((!\blinker_inst|Add0~9 ) # (!\blinker_inst|toggle_led:cnt[5]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[5]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~9 ),
	.combout(\blinker_inst|Add0~10_combout ),
	.cout(\blinker_inst|Add0~11 ));
// synopsys translate_off
defparam \blinker_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y7_N21
dffeas \blinker_inst|toggle_led:cnt[5] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[5] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N22
fiftyfivenm_lcell_comb \blinker_inst|Add0~12 (
// Equation(s):
// \blinker_inst|Add0~12_combout  = (\blinker_inst|toggle_led:cnt[6]~q  & (\blinker_inst|Add0~11  $ (GND))) # (!\blinker_inst|toggle_led:cnt[6]~q  & (!\blinker_inst|Add0~11  & VCC))
// \blinker_inst|Add0~13  = CARRY((\blinker_inst|toggle_led:cnt[6]~q  & !\blinker_inst|Add0~11 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~11 ),
	.combout(\blinker_inst|Add0~12_combout ),
	.cout(\blinker_inst|Add0~13 ));
// synopsys translate_off
defparam \blinker_inst|Add0~12 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N11
dffeas \blinker_inst|toggle_led:cnt[16] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[16] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N24
fiftyfivenm_lcell_comb \blinker_inst|Add0~14 (
// Equation(s):
// \blinker_inst|Add0~14_combout  = (\blinker_inst|toggle_led:cnt[7]~q  & (!\blinker_inst|Add0~13 )) # (!\blinker_inst|toggle_led:cnt[7]~q  & ((\blinker_inst|Add0~13 ) # (GND)))
// \blinker_inst|Add0~15  = CARRY((!\blinker_inst|Add0~13 ) # (!\blinker_inst|toggle_led:cnt[7]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[7]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~13 ),
	.combout(\blinker_inst|Add0~14_combout ),
	.cout(\blinker_inst|Add0~15 ));
// synopsys translate_off
defparam \blinker_inst|Add0~14 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N26
fiftyfivenm_lcell_comb \blinker_inst|Add0~16 (
// Equation(s):
// \blinker_inst|Add0~16_combout  = (\blinker_inst|toggle_led:cnt[8]~q  & (\blinker_inst|Add0~15  $ (GND))) # (!\blinker_inst|toggle_led:cnt[8]~q  & (!\blinker_inst|Add0~15  & VCC))
// \blinker_inst|Add0~17  = CARRY((\blinker_inst|toggle_led:cnt[8]~q  & !\blinker_inst|Add0~15 ))

	.dataa(\blinker_inst|toggle_led:cnt[8]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~15 ),
	.combout(\blinker_inst|Add0~16_combout ),
	.cout(\blinker_inst|Add0~17 ));
// synopsys translate_off
defparam \blinker_inst|Add0~16 .lut_mask = 16'hA50A;
defparam \blinker_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N30
fiftyfivenm_lcell_comb \blinker_inst|cnt~4 (
// Equation(s):
// \blinker_inst|cnt~4_combout  = (\blinker_inst|Add0~16_combout  & (((!\blinker_inst|Equal0~5_combout ) # (!\blinker_inst|Equal0~0_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~0_combout ),
	.datac(\blinker_inst|Equal0~5_combout ),
	.datad(\blinker_inst|Add0~16_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~4 .lut_mask = 16'h7F00;
defparam \blinker_inst|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N31
dffeas \blinker_inst|toggle_led:cnt[8] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[8] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N28
fiftyfivenm_lcell_comb \blinker_inst|Add0~18 (
// Equation(s):
// \blinker_inst|Add0~18_combout  = (\blinker_inst|toggle_led:cnt[9]~q  & (!\blinker_inst|Add0~17 )) # (!\blinker_inst|toggle_led:cnt[9]~q  & ((\blinker_inst|Add0~17 ) # (GND)))
// \blinker_inst|Add0~19  = CARRY((!\blinker_inst|Add0~17 ) # (!\blinker_inst|toggle_led:cnt[9]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[9]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~17 ),
	.combout(\blinker_inst|Add0~18_combout ),
	.cout(\blinker_inst|Add0~19 ));
// synopsys translate_off
defparam \blinker_inst|Add0~18 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N8
fiftyfivenm_lcell_comb \blinker_inst|cnt~3 (
// Equation(s):
// \blinker_inst|cnt~3_combout  = (\blinker_inst|Add0~18_combout  & (((!\blinker_inst|Equal0~8_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~0_combout )))

	.dataa(\blinker_inst|Equal0~0_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|Equal0~8_combout ),
	.datad(\blinker_inst|Add0~18_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~3 .lut_mask = 16'h7F00;
defparam \blinker_inst|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N9
dffeas \blinker_inst|toggle_led:cnt[9] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[9] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N30
fiftyfivenm_lcell_comb \blinker_inst|Add0~20 (
// Equation(s):
// \blinker_inst|Add0~20_combout  = (\blinker_inst|toggle_led:cnt[10]~q  & (\blinker_inst|Add0~19  $ (GND))) # (!\blinker_inst|toggle_led:cnt[10]~q  & (!\blinker_inst|Add0~19  & VCC))
// \blinker_inst|Add0~21  = CARRY((\blinker_inst|toggle_led:cnt[10]~q  & !\blinker_inst|Add0~19 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[10]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~19 ),
	.combout(\blinker_inst|Add0~20_combout ),
	.cout(\blinker_inst|Add0~21 ));
// synopsys translate_off
defparam \blinker_inst|Add0~20 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y7_N31
dffeas \blinker_inst|toggle_led:cnt[10] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[10] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N0
fiftyfivenm_lcell_comb \blinker_inst|Add0~22 (
// Equation(s):
// \blinker_inst|Add0~22_combout  = (\blinker_inst|toggle_led:cnt[11]~q  & (!\blinker_inst|Add0~21 )) # (!\blinker_inst|toggle_led:cnt[11]~q  & ((\blinker_inst|Add0~21 ) # (GND)))
// \blinker_inst|Add0~23  = CARRY((!\blinker_inst|Add0~21 ) # (!\blinker_inst|toggle_led:cnt[11]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[11]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~21 ),
	.combout(\blinker_inst|Add0~22_combout ),
	.cout(\blinker_inst|Add0~23 ));
// synopsys translate_off
defparam \blinker_inst|Add0~22 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N20
fiftyfivenm_lcell_comb \blinker_inst|cnt~2 (
// Equation(s):
// \blinker_inst|cnt~2_combout  = (\blinker_inst|Add0~22_combout  & (((!\blinker_inst|Equal0~0_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Add0~22_combout ),
	.datac(\blinker_inst|Equal0~5_combout ),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~2 .lut_mask = 16'h4CCC;
defparam \blinker_inst|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N21
dffeas \blinker_inst|toggle_led:cnt[11] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[11] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N2
fiftyfivenm_lcell_comb \blinker_inst|Add0~24 (
// Equation(s):
// \blinker_inst|Add0~24_combout  = (\blinker_inst|toggle_led:cnt[12]~q  & (\blinker_inst|Add0~23  $ (GND))) # (!\blinker_inst|toggle_led:cnt[12]~q  & (!\blinker_inst|Add0~23  & VCC))
// \blinker_inst|Add0~25  = CARRY((\blinker_inst|toggle_led:cnt[12]~q  & !\blinker_inst|Add0~23 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[12]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~23 ),
	.combout(\blinker_inst|Add0~24_combout ),
	.cout(\blinker_inst|Add0~25 ));
// synopsys translate_off
defparam \blinker_inst|Add0~24 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N3
dffeas \blinker_inst|toggle_led:cnt[12] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[12] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N4
fiftyfivenm_lcell_comb \blinker_inst|Add0~26 (
// Equation(s):
// \blinker_inst|Add0~26_combout  = (\blinker_inst|toggle_led:cnt[13]~q  & (!\blinker_inst|Add0~25 )) # (!\blinker_inst|toggle_led:cnt[13]~q  & ((\blinker_inst|Add0~25 ) # (GND)))
// \blinker_inst|Add0~27  = CARRY((!\blinker_inst|Add0~25 ) # (!\blinker_inst|toggle_led:cnt[13]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[13]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~25 ),
	.combout(\blinker_inst|Add0~26_combout ),
	.cout(\blinker_inst|Add0~27 ));
// synopsys translate_off
defparam \blinker_inst|Add0~26 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N5
dffeas \blinker_inst|toggle_led:cnt[13] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[13] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N6
fiftyfivenm_lcell_comb \blinker_inst|Add0~28 (
// Equation(s):
// \blinker_inst|Add0~28_combout  = (\blinker_inst|toggle_led:cnt[14]~q  & (\blinker_inst|Add0~27  $ (GND))) # (!\blinker_inst|toggle_led:cnt[14]~q  & (!\blinker_inst|Add0~27  & VCC))
// \blinker_inst|Add0~29  = CARRY((\blinker_inst|toggle_led:cnt[14]~q  & !\blinker_inst|Add0~27 ))

	.dataa(\blinker_inst|toggle_led:cnt[14]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~27 ),
	.combout(\blinker_inst|Add0~28_combout ),
	.cout(\blinker_inst|Add0~29 ));
// synopsys translate_off
defparam \blinker_inst|Add0~28 .lut_mask = 16'hA50A;
defparam \blinker_inst|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
fiftyfivenm_lcell_comb \blinker_inst|cnt~1 (
// Equation(s):
// \blinker_inst|cnt~1_combout  = (\blinker_inst|Add0~28_combout  & (((!\blinker_inst|Equal0~5_combout ) # (!\blinker_inst|Equal0~0_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~0_combout ),
	.datac(\blinker_inst|Equal0~5_combout ),
	.datad(\blinker_inst|Add0~28_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~1 .lut_mask = 16'h7F00;
defparam \blinker_inst|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N19
dffeas \blinker_inst|toggle_led:cnt[14] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[14] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N8
fiftyfivenm_lcell_comb \blinker_inst|Add0~30 (
// Equation(s):
// \blinker_inst|Add0~30_combout  = (\blinker_inst|toggle_led:cnt[15]~q  & (!\blinker_inst|Add0~29 )) # (!\blinker_inst|toggle_led:cnt[15]~q  & ((\blinker_inst|Add0~29 ) # (GND)))
// \blinker_inst|Add0~31  = CARRY((!\blinker_inst|Add0~29 ) # (!\blinker_inst|toggle_led:cnt[15]~q ))

	.dataa(\blinker_inst|toggle_led:cnt[15]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~29 ),
	.combout(\blinker_inst|Add0~30_combout ),
	.cout(\blinker_inst|Add0~31 ));
// synopsys translate_off
defparam \blinker_inst|Add0~30 .lut_mask = 16'h5A5F;
defparam \blinker_inst|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N9
dffeas \blinker_inst|toggle_led:cnt[15] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[15] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N10
fiftyfivenm_lcell_comb \blinker_inst|Add0~32 (
// Equation(s):
// \blinker_inst|Add0~32_combout  = (\blinker_inst|toggle_led:cnt[16]~q  & (\blinker_inst|Add0~31  $ (GND))) # (!\blinker_inst|toggle_led:cnt[16]~q  & (!\blinker_inst|Add0~31  & VCC))
// \blinker_inst|Add0~33  = CARRY((\blinker_inst|toggle_led:cnt[16]~q  & !\blinker_inst|Add0~31 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~31 ),
	.combout(\blinker_inst|Add0~32_combout ),
	.cout(\blinker_inst|Add0~33 ));
// synopsys translate_off
defparam \blinker_inst|Add0~32 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N26
fiftyfivenm_lcell_comb \blinker_inst|cnt~6 (
// Equation(s):
// \blinker_inst|cnt~6_combout  = (\blinker_inst|Add0~38_combout  & (((!\blinker_inst|Equal0~8_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~0_combout )))

	.dataa(\blinker_inst|Equal0~0_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|Equal0~8_combout ),
	.datad(\blinker_inst|Add0~38_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~6 .lut_mask = 16'h7F00;
defparam \blinker_inst|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N27
dffeas \blinker_inst|toggle_led:cnt[19] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[19] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N12
fiftyfivenm_lcell_comb \blinker_inst|Add0~34 (
// Equation(s):
// \blinker_inst|Add0~34_combout  = (\blinker_inst|toggle_led:cnt[17]~q  & (!\blinker_inst|Add0~33 )) # (!\blinker_inst|toggle_led:cnt[17]~q  & ((\blinker_inst|Add0~33 ) # (GND)))
// \blinker_inst|Add0~35  = CARRY((!\blinker_inst|Add0~33 ) # (!\blinker_inst|toggle_led:cnt[17]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[17]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~33 ),
	.combout(\blinker_inst|Add0~34_combout ),
	.cout(\blinker_inst|Add0~35 ));
// synopsys translate_off
defparam \blinker_inst|Add0~34 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N13
dffeas \blinker_inst|toggle_led:cnt[17] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[17] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N14
fiftyfivenm_lcell_comb \blinker_inst|Add0~36 (
// Equation(s):
// \blinker_inst|Add0~36_combout  = (\blinker_inst|toggle_led:cnt[18]~q  & (\blinker_inst|Add0~35  $ (GND))) # (!\blinker_inst|toggle_led:cnt[18]~q  & (!\blinker_inst|Add0~35  & VCC))
// \blinker_inst|Add0~37  = CARRY((\blinker_inst|toggle_led:cnt[18]~q  & !\blinker_inst|Add0~35 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[18]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~35 ),
	.combout(\blinker_inst|Add0~36_combout ),
	.cout(\blinker_inst|Add0~37 ));
// synopsys translate_off
defparam \blinker_inst|Add0~36 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N24
fiftyfivenm_lcell_comb \blinker_inst|cnt~0 (
// Equation(s):
// \blinker_inst|cnt~0_combout  = (\blinker_inst|Add0~36_combout  & (((!\blinker_inst|Equal0~0_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|Add0~36_combout ),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~0 .lut_mask = 16'h70F0;
defparam \blinker_inst|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y6_N25
dffeas \blinker_inst|toggle_led:cnt[18] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[18] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N16
fiftyfivenm_lcell_comb \blinker_inst|Add0~38 (
// Equation(s):
// \blinker_inst|Add0~38_combout  = (\blinker_inst|toggle_led:cnt[19]~q  & (!\blinker_inst|Add0~37 )) # (!\blinker_inst|toggle_led:cnt[19]~q  & ((\blinker_inst|Add0~37 ) # (GND)))
// \blinker_inst|Add0~39  = CARRY((!\blinker_inst|Add0~37 ) # (!\blinker_inst|toggle_led:cnt[19]~q ))

	.dataa(\blinker_inst|toggle_led:cnt[19]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~37 ),
	.combout(\blinker_inst|Add0~38_combout ),
	.cout(\blinker_inst|Add0~39 ));
// synopsys translate_off
defparam \blinker_inst|Add0~38 .lut_mask = 16'h5A5F;
defparam \blinker_inst|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N28
fiftyfivenm_lcell_comb \blinker_inst|Equal0~0 (
// Equation(s):
// \blinker_inst|Equal0~0_combout  = (!\blinker_inst|Add0~32_combout  & (\blinker_inst|Add0~38_combout  & (\blinker_inst|Add0~36_combout  & !\blinker_inst|Add0~34_combout )))

	.dataa(\blinker_inst|Add0~32_combout ),
	.datab(\blinker_inst|Add0~38_combout ),
	.datac(\blinker_inst|Add0~36_combout ),
	.datad(\blinker_inst|Add0~34_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~0 .lut_mask = 16'h0040;
defparam \blinker_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N2
fiftyfivenm_lcell_comb \blinker_inst|cnt~5 (
// Equation(s):
// \blinker_inst|cnt~5_combout  = (\blinker_inst|Add0~12_combout  & (((!\blinker_inst|Equal0~0_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|Add0~12_combout ),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~5 .lut_mask = 16'h70F0;
defparam \blinker_inst|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y7_N3
dffeas \blinker_inst|toggle_led:cnt[6] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[6] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N24
fiftyfivenm_lcell_comb \blinker_inst|Equal0~2 (
// Equation(s):
// \blinker_inst|Equal0~2_combout  = (!\blinker_inst|Add0~14_combout  & (!\blinker_inst|Add0~8_combout  & (!\blinker_inst|Add0~10_combout  & \blinker_inst|Add0~12_combout )))

	.dataa(\blinker_inst|Add0~14_combout ),
	.datab(\blinker_inst|Add0~8_combout ),
	.datac(\blinker_inst|Add0~10_combout ),
	.datad(\blinker_inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~2 .lut_mask = 16'h0100;
defparam \blinker_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N30
fiftyfivenm_lcell_comb \blinker_inst|Equal0~4 (
// Equation(s):
// \blinker_inst|Equal0~4_combout  = (\blinker_inst|Add0~28_combout  & (!\blinker_inst|Add0~26_combout  & (!\blinker_inst|Add0~30_combout  & !\blinker_inst|Add0~24_combout )))

	.dataa(\blinker_inst|Add0~28_combout ),
	.datab(\blinker_inst|Add0~26_combout ),
	.datac(\blinker_inst|Add0~30_combout ),
	.datad(\blinker_inst|Add0~24_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~4 .lut_mask = 16'h0002;
defparam \blinker_inst|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y7_N6
fiftyfivenm_lcell_comb \blinker_inst|Equal0~3 (
// Equation(s):
// \blinker_inst|Equal0~3_combout  = (!\blinker_inst|Add0~20_combout  & (\blinker_inst|Add0~22_combout  & (\blinker_inst|Add0~16_combout  & \blinker_inst|Add0~18_combout )))

	.dataa(\blinker_inst|Add0~20_combout ),
	.datab(\blinker_inst|Add0~22_combout ),
	.datac(\blinker_inst|Add0~16_combout ),
	.datad(\blinker_inst|Add0~18_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~3 .lut_mask = 16'h4000;
defparam \blinker_inst|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y7_N18
fiftyfivenm_lcell_comb \blinker_inst|Equal0~5 (
// Equation(s):
// \blinker_inst|Equal0~5_combout  = (\blinker_inst|Equal0~1_combout  & (\blinker_inst|Equal0~2_combout  & (\blinker_inst|Equal0~4_combout  & \blinker_inst|Equal0~3_combout )))

	.dataa(\blinker_inst|Equal0~1_combout ),
	.datab(\blinker_inst|Equal0~2_combout ),
	.datac(\blinker_inst|Equal0~4_combout ),
	.datad(\blinker_inst|Equal0~3_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~5 .lut_mask = 16'h8000;
defparam \blinker_inst|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
fiftyfivenm_lcell_comb \blinker_inst|cnt~7 (
// Equation(s):
// \blinker_inst|cnt~7_combout  = (\blinker_inst|Add0~44_combout  & (((!\blinker_inst|Equal0~0_combout ) # (!\blinker_inst|Equal0~5_combout )) # (!\blinker_inst|Equal0~8_combout )))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|Add0~44_combout ),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|cnt~7 .lut_mask = 16'h70F0;
defparam \blinker_inst|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N17
dffeas \blinker_inst|toggle_led:cnt[22] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|cnt~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[22] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N18
fiftyfivenm_lcell_comb \blinker_inst|Add0~40 (
// Equation(s):
// \blinker_inst|Add0~40_combout  = (\blinker_inst|toggle_led:cnt[20]~q  & (\blinker_inst|Add0~39  $ (GND))) # (!\blinker_inst|toggle_led:cnt[20]~q  & (!\blinker_inst|Add0~39  & VCC))
// \blinker_inst|Add0~41  = CARRY((\blinker_inst|toggle_led:cnt[20]~q  & !\blinker_inst|Add0~39 ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[20]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~39 ),
	.combout(\blinker_inst|Add0~40_combout ),
	.cout(\blinker_inst|Add0~41 ));
// synopsys translate_off
defparam \blinker_inst|Add0~40 .lut_mask = 16'hC30C;
defparam \blinker_inst|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N19
dffeas \blinker_inst|toggle_led:cnt[20] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[20] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N20
fiftyfivenm_lcell_comb \blinker_inst|Add0~42 (
// Equation(s):
// \blinker_inst|Add0~42_combout  = (\blinker_inst|toggle_led:cnt[21]~q  & (!\blinker_inst|Add0~41 )) # (!\blinker_inst|toggle_led:cnt[21]~q  & ((\blinker_inst|Add0~41 ) # (GND)))
// \blinker_inst|Add0~43  = CARRY((!\blinker_inst|Add0~41 ) # (!\blinker_inst|toggle_led:cnt[21]~q ))

	.dataa(gnd),
	.datab(\blinker_inst|toggle_led:cnt[21]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|Add0~41 ),
	.combout(\blinker_inst|Add0~42_combout ),
	.cout(\blinker_inst|Add0~43 ));
// synopsys translate_off
defparam \blinker_inst|Add0~42 .lut_mask = 16'h3C3F;
defparam \blinker_inst|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X11_Y6_N21
dffeas \blinker_inst|toggle_led:cnt[21] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|toggle_led:cnt[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|toggle_led:cnt[21] .is_wysiwyg = "true";
defparam \blinker_inst|toggle_led:cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y6_N22
fiftyfivenm_lcell_comb \blinker_inst|Add0~44 (
// Equation(s):
// \blinker_inst|Add0~44_combout  = \blinker_inst|toggle_led:cnt[22]~q  $ (!\blinker_inst|Add0~43 )

	.dataa(\blinker_inst|toggle_led:cnt[22]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\blinker_inst|Add0~43 ),
	.combout(\blinker_inst|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Add0~44 .lut_mask = 16'hA5A5;
defparam \blinker_inst|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
fiftyfivenm_lcell_comb \blinker_inst|Equal0~8 (
// Equation(s):
// \blinker_inst|Equal0~8_combout  = (\blinker_inst|Add0~44_combout  & (!\blinker_inst|Add0~42_combout  & !\blinker_inst|Add0~40_combout ))

	.dataa(gnd),
	.datab(\blinker_inst|Add0~44_combout ),
	.datac(\blinker_inst|Add0~42_combout ),
	.datad(\blinker_inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~8 .lut_mask = 16'h000C;
defparam \blinker_inst|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
fiftyfivenm_lcell_comb \blinker_inst|s_out[0]~12 (
// Equation(s):
// \blinker_inst|s_out[0]~12_combout  = \blinker_inst|s_out [0] $ (((\blinker_inst|Equal0~8_combout  & (\blinker_inst|Equal0~5_combout  & \blinker_inst|Equal0~0_combout ))))

	.dataa(\blinker_inst|Equal0~8_combout ),
	.datab(\blinker_inst|Equal0~5_combout ),
	.datac(\blinker_inst|s_out [0]),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|s_out[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|s_out[0]~12 .lut_mask = 16'h78F0;
defparam \blinker_inst|s_out[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N1
dffeas \blinker_inst|s_out[0] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|s_out[0]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|s_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|s_out[0] .is_wysiwyg = "true";
defparam \blinker_inst|s_out[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N16
fiftyfivenm_lcell_comb \blinker_inst|s_out[1]~4 (
// Equation(s):
// \blinker_inst|s_out[1]~4_combout  = (\blinker_inst|s_out [1] & (\blinker_inst|s_out [0] $ (VCC))) # (!\blinker_inst|s_out [1] & (\blinker_inst|s_out [0] & VCC))
// \blinker_inst|s_out[1]~5  = CARRY((\blinker_inst|s_out [1] & \blinker_inst|s_out [0]))

	.dataa(\blinker_inst|s_out [1]),
	.datab(\blinker_inst|s_out [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\blinker_inst|s_out[1]~4_combout ),
	.cout(\blinker_inst|s_out[1]~5 ));
// synopsys translate_off
defparam \blinker_inst|s_out[1]~4 .lut_mask = 16'h6688;
defparam \blinker_inst|s_out[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
fiftyfivenm_lcell_comb \blinker_inst|Equal0~6 (
// Equation(s):
// \blinker_inst|Equal0~6_combout  = (\blinker_inst|Equal0~5_combout  & !\blinker_inst|Add0~40_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\blinker_inst|Equal0~5_combout ),
	.datad(\blinker_inst|Add0~40_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~6 .lut_mask = 16'h00F0;
defparam \blinker_inst|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
fiftyfivenm_lcell_comb \blinker_inst|Equal0~7 (
// Equation(s):
// \blinker_inst|Equal0~7_combout  = (\blinker_inst|Equal0~6_combout  & (!\blinker_inst|Add0~42_combout  & (\blinker_inst|Add0~44_combout  & \blinker_inst|Equal0~0_combout )))

	.dataa(\blinker_inst|Equal0~6_combout ),
	.datab(\blinker_inst|Add0~42_combout ),
	.datac(\blinker_inst|Add0~44_combout ),
	.datad(\blinker_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\blinker_inst|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|Equal0~7 .lut_mask = 16'h2000;
defparam \blinker_inst|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N17
dffeas \blinker_inst|s_out[1] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|s_out[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\blinker_inst|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|s_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|s_out[1] .is_wysiwyg = "true";
defparam \blinker_inst|s_out[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
fiftyfivenm_lcell_comb \blinker_inst|s_out[2]~6 (
// Equation(s):
// \blinker_inst|s_out[2]~6_combout  = (\blinker_inst|s_out [2] & (!\blinker_inst|s_out[1]~5 )) # (!\blinker_inst|s_out [2] & ((\blinker_inst|s_out[1]~5 ) # (GND)))
// \blinker_inst|s_out[2]~7  = CARRY((!\blinker_inst|s_out[1]~5 ) # (!\blinker_inst|s_out [2]))

	.dataa(gnd),
	.datab(\blinker_inst|s_out [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|s_out[1]~5 ),
	.combout(\blinker_inst|s_out[2]~6_combout ),
	.cout(\blinker_inst|s_out[2]~7 ));
// synopsys translate_off
defparam \blinker_inst|s_out[2]~6 .lut_mask = 16'h3C3F;
defparam \blinker_inst|s_out[2]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N19
dffeas \blinker_inst|s_out[2] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|s_out[2]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\blinker_inst|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|s_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|s_out[2] .is_wysiwyg = "true";
defparam \blinker_inst|s_out[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
fiftyfivenm_lcell_comb \blinker_inst|s_out[3]~8 (
// Equation(s):
// \blinker_inst|s_out[3]~8_combout  = (\blinker_inst|s_out [3] & (\blinker_inst|s_out[2]~7  $ (GND))) # (!\blinker_inst|s_out [3] & (!\blinker_inst|s_out[2]~7  & VCC))
// \blinker_inst|s_out[3]~9  = CARRY((\blinker_inst|s_out [3] & !\blinker_inst|s_out[2]~7 ))

	.dataa(gnd),
	.datab(\blinker_inst|s_out [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\blinker_inst|s_out[2]~7 ),
	.combout(\blinker_inst|s_out[3]~8_combout ),
	.cout(\blinker_inst|s_out[3]~9 ));
// synopsys translate_off
defparam \blinker_inst|s_out[3]~8 .lut_mask = 16'hC30C;
defparam \blinker_inst|s_out[3]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N21
dffeas \blinker_inst|s_out[3] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|s_out[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\blinker_inst|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|s_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|s_out[3] .is_wysiwyg = "true";
defparam \blinker_inst|s_out[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
fiftyfivenm_lcell_comb \blinker_inst|s_out[4]~10 (
// Equation(s):
// \blinker_inst|s_out[4]~10_combout  = \blinker_inst|s_out [4] $ (\blinker_inst|s_out[3]~9 )

	.dataa(\blinker_inst|s_out [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\blinker_inst|s_out[3]~9 ),
	.combout(\blinker_inst|s_out[4]~10_combout ),
	.cout());
// synopsys translate_off
defparam \blinker_inst|s_out[4]~10 .lut_mask = 16'h5A5A;
defparam \blinker_inst|s_out[4]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y8_N23
dffeas \blinker_inst|s_out[4] (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\blinker_inst|s_out[4]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\blinker_inst|Equal0~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\blinker_inst|s_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \blinker_inst|s_out[4] .is_wysiwyg = "true";
defparam \blinker_inst|s_out[4] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

assign LED3 = \LED3~output_o ;

assign LED4 = \LED4~output_o ;

assign LED5 = \LED5~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_18,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_19,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_129,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_136,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_138,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
