vendor_name = ModelSim
source_file = 1, D:/zzzProgramming/FPGA/blinky/blinky.vhd
source_file = 1, D:/zzzProgramming/FPGA/blinky/blinker.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/zzzProgramming/FPGA/blinky/blinky.sdc
source_file = 1, D:/zzzProgramming/FPGA/blinky/db/blinky.cbx.xml
design_name = Blinky
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Blinky, 1
instance = comp, \LED1~output , LED1~output, Blinky, 1
instance = comp, \LED2~output , LED2~output, Blinky, 1
instance = comp, \LED3~output , LED3~output, Blinky, 1
instance = comp, \LED4~output , LED4~output, Blinky, 1
instance = comp, \LED5~output , LED5~output, Blinky, 1
instance = comp, \IOPAD_X11_Y25_N7~input , IOPAD_X11_Y25_N7~input, Blinky, 1
instance = comp, \CLOCK~input , CLOCK~input, Blinky, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[1] , blinker_inst|\toggle_led:cnt[1], Blinky, 1
instance = comp, \blinker_inst|Add0~0 , blinker_inst|Add0~0, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[0] , blinker_inst|\toggle_led:cnt[0], Blinky, 1
instance = comp, \blinker_inst|Add0~2 , blinker_inst|Add0~2, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[3] , blinker_inst|\toggle_led:cnt[3], Blinky, 1
instance = comp, \blinker_inst|Add0~4 , blinker_inst|Add0~4, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[2] , blinker_inst|\toggle_led:cnt[2], Blinky, 1
instance = comp, \blinker_inst|Add0~6 , blinker_inst|Add0~6, Blinky, 1
instance = comp, \blinker_inst|Equal0~1 , blinker_inst|Equal0~1, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[7] , blinker_inst|\toggle_led:cnt[7], Blinky, 1
instance = comp, \blinker_inst|Add0~8 , blinker_inst|Add0~8, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[4] , blinker_inst|\toggle_led:cnt[4], Blinky, 1
instance = comp, \blinker_inst|Add0~10 , blinker_inst|Add0~10, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[5] , blinker_inst|\toggle_led:cnt[5], Blinky, 1
instance = comp, \blinker_inst|Add0~12 , blinker_inst|Add0~12, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[16] , blinker_inst|\toggle_led:cnt[16], Blinky, 1
instance = comp, \blinker_inst|Add0~14 , blinker_inst|Add0~14, Blinky, 1
instance = comp, \blinker_inst|Add0~16 , blinker_inst|Add0~16, Blinky, 1
instance = comp, \blinker_inst|cnt~4 , blinker_inst|cnt~4, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[8] , blinker_inst|\toggle_led:cnt[8], Blinky, 1
instance = comp, \blinker_inst|Add0~18 , blinker_inst|Add0~18, Blinky, 1
instance = comp, \blinker_inst|cnt~3 , blinker_inst|cnt~3, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[9] , blinker_inst|\toggle_led:cnt[9], Blinky, 1
instance = comp, \blinker_inst|Add0~20 , blinker_inst|Add0~20, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[10] , blinker_inst|\toggle_led:cnt[10], Blinky, 1
instance = comp, \blinker_inst|Add0~22 , blinker_inst|Add0~22, Blinky, 1
instance = comp, \blinker_inst|cnt~2 , blinker_inst|cnt~2, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[11] , blinker_inst|\toggle_led:cnt[11], Blinky, 1
instance = comp, \blinker_inst|Add0~24 , blinker_inst|Add0~24, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[12] , blinker_inst|\toggle_led:cnt[12], Blinky, 1
instance = comp, \blinker_inst|Add0~26 , blinker_inst|Add0~26, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[13] , blinker_inst|\toggle_led:cnt[13], Blinky, 1
instance = comp, \blinker_inst|Add0~28 , blinker_inst|Add0~28, Blinky, 1
instance = comp, \blinker_inst|cnt~1 , blinker_inst|cnt~1, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[14] , blinker_inst|\toggle_led:cnt[14], Blinky, 1
instance = comp, \blinker_inst|Add0~30 , blinker_inst|Add0~30, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[15] , blinker_inst|\toggle_led:cnt[15], Blinky, 1
instance = comp, \blinker_inst|Add0~32 , blinker_inst|Add0~32, Blinky, 1
instance = comp, \blinker_inst|cnt~6 , blinker_inst|cnt~6, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[19] , blinker_inst|\toggle_led:cnt[19], Blinky, 1
instance = comp, \blinker_inst|Add0~34 , blinker_inst|Add0~34, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[17] , blinker_inst|\toggle_led:cnt[17], Blinky, 1
instance = comp, \blinker_inst|Add0~36 , blinker_inst|Add0~36, Blinky, 1
instance = comp, \blinker_inst|cnt~0 , blinker_inst|cnt~0, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[18] , blinker_inst|\toggle_led:cnt[18], Blinky, 1
instance = comp, \blinker_inst|Add0~38 , blinker_inst|Add0~38, Blinky, 1
instance = comp, \blinker_inst|Equal0~0 , blinker_inst|Equal0~0, Blinky, 1
instance = comp, \blinker_inst|cnt~5 , blinker_inst|cnt~5, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[6] , blinker_inst|\toggle_led:cnt[6], Blinky, 1
instance = comp, \blinker_inst|Equal0~2 , blinker_inst|Equal0~2, Blinky, 1
instance = comp, \blinker_inst|Equal0~4 , blinker_inst|Equal0~4, Blinky, 1
instance = comp, \blinker_inst|Equal0~3 , blinker_inst|Equal0~3, Blinky, 1
instance = comp, \blinker_inst|Equal0~5 , blinker_inst|Equal0~5, Blinky, 1
instance = comp, \blinker_inst|cnt~7 , blinker_inst|cnt~7, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[22] , blinker_inst|\toggle_led:cnt[22], Blinky, 1
instance = comp, \blinker_inst|Add0~40 , blinker_inst|Add0~40, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[20] , blinker_inst|\toggle_led:cnt[20], Blinky, 1
instance = comp, \blinker_inst|Add0~42 , blinker_inst|Add0~42, Blinky, 1
instance = comp, \blinker_inst|toggle_led:cnt[21] , blinker_inst|\toggle_led:cnt[21], Blinky, 1
instance = comp, \blinker_inst|Add0~44 , blinker_inst|Add0~44, Blinky, 1
instance = comp, \blinker_inst|Equal0~8 , blinker_inst|Equal0~8, Blinky, 1
instance = comp, \blinker_inst|s_out[0]~12 , blinker_inst|s_out[0]~12, Blinky, 1
instance = comp, \blinker_inst|s_out[0] , blinker_inst|s_out[0], Blinky, 1
instance = comp, \blinker_inst|s_out[1]~4 , blinker_inst|s_out[1]~4, Blinky, 1
instance = comp, \blinker_inst|Equal0~6 , blinker_inst|Equal0~6, Blinky, 1
instance = comp, \blinker_inst|Equal0~7 , blinker_inst|Equal0~7, Blinky, 1
instance = comp, \blinker_inst|s_out[1] , blinker_inst|s_out[1], Blinky, 1
instance = comp, \blinker_inst|s_out[2]~6 , blinker_inst|s_out[2]~6, Blinky, 1
instance = comp, \blinker_inst|s_out[2] , blinker_inst|s_out[2], Blinky, 1
instance = comp, \blinker_inst|s_out[3]~8 , blinker_inst|s_out[3]~8, Blinky, 1
instance = comp, \blinker_inst|s_out[3] , blinker_inst|s_out[3], Blinky, 1
instance = comp, \blinker_inst|s_out[4]~10 , blinker_inst|s_out[4]~10, Blinky, 1
instance = comp, \blinker_inst|s_out[4] , blinker_inst|s_out[4], Blinky, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Blinky, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Blinky, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
