|Blinky
CLOCK => Blinker:blinker_inst.i_CLK
LED1 <= IOPAD_X11_Y25_N7.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= Blinker:blinker_inst.o_OUT[1]
LED3 <= Blinker:blinker_inst.o_OUT[2]
LED4 <= Blinker:blinker_inst.o_OUT[3]
LED5 <= Blinker:blinker_inst.o_OUT[4]
IOPAD_X11_Y25_N7 => LED1.DATAIN


|Blinky|Blinker:blinker_inst
i_CLK => s_out[0].CLK
i_CLK => s_out[1].CLK
i_CLK => s_out[2].CLK
i_CLK => s_out[3].CLK
i_CLK => s_out[4].CLK
i_CLK => \toggle_led:cnt[0].CLK
i_CLK => \toggle_led:cnt[1].CLK
i_CLK => \toggle_led:cnt[2].CLK
i_CLK => \toggle_led:cnt[3].CLK
i_CLK => \toggle_led:cnt[4].CLK
i_CLK => \toggle_led:cnt[5].CLK
i_CLK => \toggle_led:cnt[6].CLK
i_CLK => \toggle_led:cnt[7].CLK
i_CLK => \toggle_led:cnt[8].CLK
i_CLK => \toggle_led:cnt[9].CLK
i_CLK => \toggle_led:cnt[10].CLK
i_CLK => \toggle_led:cnt[11].CLK
i_CLK => \toggle_led:cnt[12].CLK
i_CLK => \toggle_led:cnt[13].CLK
i_CLK => \toggle_led:cnt[14].CLK
i_CLK => \toggle_led:cnt[15].CLK
i_CLK => \toggle_led:cnt[16].CLK
i_CLK => \toggle_led:cnt[17].CLK
i_CLK => \toggle_led:cnt[18].CLK
i_CLK => \toggle_led:cnt[19].CLK
i_CLK => \toggle_led:cnt[20].CLK
i_CLK => \toggle_led:cnt[21].CLK
i_CLK => \toggle_led:cnt[22].CLK
o_OUT[0] <= s_out[0].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= s_out[1].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= s_out[2].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= s_out[3].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[4] <= s_out[4].DB_MAX_OUTPUT_PORT_TYPE


