D:/zzzProgramming/FPGA/blinky/blinky_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/zzzProgramming/FPGA/blinky/blinky_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Blinky_tb
-- Compiling architecture testbench of Blinky_tb

} {} {}} D:/zzzProgramming/FPGA/blinky/blinker.vhdl {1 {vcom -work work -2002 -explicit -stats=none D:/zzzProgramming/FPGA/blinky/blinker.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Blinker
-- Compiling architecture behavioral of Blinker

} {} {}} D:/zzzProgramming/FPGA/blinky/blinky.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/zzzProgramming/FPGA/blinky/blinky.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Blinky
-- Compiling architecture behavioral of Blinky

} {} {}}
